{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-42T3FDV\\NGUYENTRAN;Database=CoOwnershipVehicle_Group;User Id=sa;Password=Naa1512004**;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "CoOwnershipVehicle.Group.Api": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "N{8=Pax>Rwafn?V;6w;%rDsrWBsepYU0"
  },
  "FileStorage": {
    "StorageType": "Local",
    "LocalStoragePath": "D:\\FPT\\ki_8\\PRN232\\Co-Hire-Share_EV_Microservices\\src\\Services\\Group\\CoOwnershipVehicle.Group.Api\\uploads",
    "AzureConnectionString": "",
    "AzureContainerName": "documents",
    "AwsAccessKey": "",
    "AwsSecretKey": "",
    "AwsBucketName": "co-ownership-documents",
    "AwsRegion": "us-east-1"
  },
  "VirusScan": {
    "Enabled": true,
    "ScanEngine": "Mock",
    "ClamAVHost": "localhost",
    "ClamAVPort": 3310,
    "TimeoutSeconds": 30
  }
}