{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "RabbitMQ": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "CoOwnershipVehicle.Auth.Api",
    "Audience": "CoOwnershipVehicleApp",
    "ExpiryMinutes": 60
  },
  "BookingSettings": {
    "MaxAdvanceBookingDays": 90,
    "MinBookingDurationMinutes": 30,
    "MaxBookingDurationHours": 72,
    "AllowOverlappingEmergencyBookings": true,
    "RequireApprovalForConflicts": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}