{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "RabbitMQ": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "CoOwnershipVehicle.Auth.Api",
    "Audience": "CoOwnershipVehicleApp",
    "ExpiryMinutes": 60
  },
  "BookingSettings": {
    "MaxAdvanceBookingDays": 90,
    "MinBookingDurationMinutes": 30,
    "MaxBookingDurationHours": 72,
    "AllowOverlappingEmergencyBookings": true,
    "RequireApprovalForConflicts": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "RootPath": "Uploads",
    "PublicBaseUrl": "",
    "CheckInFolder": "checkins",
    "ThumbnailSize": 300
  },
  "LateReturnFees": {
    "GracePeriodMinutes": 15,
    "MaxFeeAmount": 200.0,
    "DefaultHourlyRate": 10.0,
    "EnableNotifications": true,
    "NotifyNextBookingHolder": true,
    "Bands": [
      {
        "FromMinutes": 15,
        "ToMinutes": 60,
        "RatePerHour": 10.0,
        "FlatFee": 0.0,
        "Label": "Standard (15-60m)"
      },
      {
        "FromMinutes": 60,
        "ToMinutes": null,
        "RatePerHour": 15.0,
        "FlatFee": 5.0,
        "Label": "Extended (60m+)"
      }
    ]
  },
  "QrCode": {
    "ExpirationMinutes": 60,
    "CacheMinutes": 30,
    "CheckoutLeadMinutes": 30,
    "CheckoutGraceMinutes": 30,
    "CheckinGraceMinutes": 60,
    "TokenLength": 16,
    "PixelsPerModule": 10,
    "BackgroundColorHex": "FFFFFF",
    "ForegroundColorHex": "000000",
    "DrawQuietZones": true
  }
}