{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "GroupService": {
    "BaseUrl": "https://localhost:61600"
  },
  "ServiceUrls": {
    "BookingApi": "http://localhost:61612"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}