{
  "ConnectionStrings": {
    "DefaultConnection": "PLACEHOLDER_WILL_BE_REPLACED_BY_SCRIPT",
    "RabbitMQ": "PLACEHOLDER_WILL_BE_REPLACED_BY_SCRIPT"
  },
  "JwtSettings": {
    "SecretKey": "PLACEHOLDER_WILL_BE_REPLACED_BY_SCRIPT",
    "Issuer": "CoOwnershipVehicle.Auth.Api",
    "Audience": "CoOwnershipVehicleApp",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
