{
  "profiles": {
    "CoOwnershipVehicle.Auth.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61601;http://localhost:61609"
    }
  }
}