{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WCF": {
    "Endpoints": {
      "http": "http://localhost:5020/VehicleService/http",
      "tcp": "net.tcp://localhost:5021/VehicleService/tcp"
    }
  }
}
